
[supervisord]
nodaemon=true
[program:influxd]
command = sh -c "influxd && kill -s SIGTERM $(cat supervisord.pid)"
[program:telegraf]
command = sh -c "telegraf --config telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"