
[supervisord]
nodaemon=true
[program:mysql]
command = sh -c "/usr/bin/mysqld_safe && kill -s SIGTERM $(cat supervisord.pid)"
[program:telegraf]
command = sh -c "telegraf --config telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"