# [supervisord]
# nodaemon=true
# [program:grafana]
# command = sh -c "cd grafana-6.6.0/bin/ && ./grafana-server -config /grafana-6.6.0/conf/grafana.ini && kill -s SIGTERM $(cat supervisord.pid)"
# [program:telegraf]
# command = sh -c "telegraf --config telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"


[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:grafana]
command=sh -c "cd grafana-6.6.0/bin/ && ./grafana-server -config /grafana-6.6.0/conf/grafana.ini"

[program:telegraf]
command=/usr/bin/telegraf -config telegraf.conf

[eventlistener:processes]
command=sh /stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL