# Configuration for InfluxDB inputs
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]
[[inputs.mem]]
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = false
# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb-service:8086"]
  timeout = "5s"
  database = "telegraf"
  skip_database_creation = true
  username = "fflores"
  password = "fflores"