#fastcgi server listens to:
#unix:/var/run/php7-fpm.sock OR 127.0.0.1:9000
upstream backend {
    server 127.0.0.1:9000;
}

server {
    listen 5000 default_server;
    root /www;
    index index.php index.html;
    server_name localhost;
    location / {
		try_files $uri $uri/ =404;
	}
    location ~\.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri =404;
        fastcgi_pass backend;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}