server {
	listen 8080;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate_key ../ssl/certs/nginx_key.key;
	ssl_certificate ../ssl/certs/nginx_cert.crt;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
