use_localtime=YES
anon_root=/home
no_anon_password=YES

listen=YES
write_enable=YES
chroot_local_user=NO
chroot_list_enable=NO
anonymous_enable=YES
pam_service_name=vsftpd
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key
allow_writeable_chroot=YES
connect_from_port_20=YES
seccomp_sandbox=NO
xferlog_enable=YES
local_umask=022
local_enable=YES
dirmessage_enable=YES
ftpd_banner=FFLORES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
pasv_enable=YES
pasv_promiscuous=YES
pasv_max_port=2004
pasv_min_port=2000
pasv_address=###
accept_timeout=1000
connect_timeout=1000
data_connection_timeout=1000
idle_session_timeout=1000
