# [supervisord]
# nodaemon=true
# [program:vsftpd]
# command = sh -c "vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"
# [program:telegraf]
# command = sh -c "telegraf --config telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"


[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:vsftpd]
command= /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf

[program:telegraf]
command=/usr/bin/telegraf -config telegraf.conf

[eventlistener:processes]
command=sh /stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL