anonymous_enable=NO

local_enable=YES

write_enable=YES

dirmessage_enable=YES

xferlog_enable=YES

connect_from_port_20=YES

listen=YES

pasv_enable=YES

pasv_address=192.168.99.100

pasv_max_port=6002

pasv_min_port=6000

seccomp_sandbox=NO

ssl_enable=YES

rsa_cert_file=/etc/ssl/certs/ftps.crt

rsa_private_key_file=/etc/ssl/certs/ftps.key

force_local_data_ssl=NO

force_local_logins_ssl=NO


