use_localtime=YES
anon_root=/ftp_user
no_anon_password=YES
listen=YES
write_enable=YES
chroot_local_user=YES
anonymous_enable=YES
pam_service_name=vsftpd
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key
allow_writeable_chroot=YES
connect_from_port_20=NO
seccomp_sandbox=NO
xferlog_enable=YES
local_enable=YES
dirmessage_enable=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
pasv_enable=YES
pasv_promiscuous=YES
pasv_max_port=2000
pasv_min_port=2000
